URL=localhost:5000
MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=myrootpassword
FLASK_SECRET=dev_key
CERTBOT_EMAIL=your-email@example.com